set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -g status-style "bg=colour8"
set-window-option -g mode-mouse off # scroll with middle mouse
set -g history-limit 30000 # set scroll history
set -g mouse-select-pane on # select active pane with mouse