[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40806, 0, x86_64 linux g++-4 full-config, 2014-12-14T11:44:17

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2014-12-14T11:44:17, imsw-multi
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2014-12-14T11:44:17, QSQLITE
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2014-12-14T11:44:17, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2014-12-14T11:44:17, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2014-12-14T11:44:17, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2014-12-14T11:44:17, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2014-12-14T11:44:17, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2014-12-14T11:44:17, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-12-14T11:44:17, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-12-14T11:44:17
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqconnmanbearer.so=2014-12-14T11:44:17, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2014-12-14T11:44:17, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2014-12-14T11:44:17, networkmanager

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0V\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x10\x66ile:///home/rps\0\0\0\x1\0\0\0\f\0/\0m\0\x65\0\x64\0i\0\x61\0\0\0\f\0/\0m\0\x65\0\x64\0i\0\x61\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\0\x1)
